#Grails Metadata file
#Sun Jun 27 11:04:17 CEST 2010
app.grails.version=1.2.2
app.name=wegetarianice
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.attachmentable=0.1.1-SNAPSHOT
plugins.fckeditor=0.9.5
plugins.hibernate=1.2.2
plugins.jquery=1.4.2.1
plugins.searchable=0.5.5
plugins.tomcat=1.2.2
