<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="main" />
  </head>
  <body>
    <div class="Panel">
      <h1>Przepisy tygodnia</h1>
      <h2>Lorem ipsum dolor sit amet</h2>

      <div class="Image"><img src="${resource(dir:'images',file:'ImageStu.png')}" alt="Lorem ipsum dolor sit amet" /></div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pharetra, urna in sodales commodo, nulla risus iaculis
        lorem, vel vulputate neque felis eget nibh. Aenean suscipit cursus massa nec rhoncus. Maecenas vehicula, felis in
        gravida fringilla, justo nisi iaculis lacus, quis venenatis ipsum justo ac ante. Aenean purus nibh, semper a cursus
        nec, fringilla rutrum arcu. Aliquam erat volutpat. Vestibulum ac nisi tortor. Morbi est mauris, aliquam et aliquet eu,
        tempor non nunc. Praesent enim arcu, gravida vitae egestas sit amet, mollis nec ipsum. Vestibulum ante ipsum primis in
        faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Aliquam est sapien, dapibus
        vitae ultrices nec, egestas id dolor. Pellentesque nec dapibus libero. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Phasellus vel viverra lacus. Nulla euismod dapibus velit a elementum. Praesent bibendum, libero eu
        luctus vehicula, augue nunc suscipit lectus, sed aliquet mi turpis sed nulla. Suspendisse aliquet diam a elit vehicula
        euismod. Nunc euismod sodales diam quis rhoncus. Nam commodo risus nec elit venenatis scelerisque eu in ante. Vivamus
        dictum lectus vel lectus placerat eu porttitor ligula pretium. Donec sagittis viverra leo at laoreet...
      </div>

      <div class="Panel">
        <div class="SmallPanel">
          <h1>Najnowsze przepisy</h1>
          <ul>
            <li>Tu będą wszystkie nowe przepisy</li>
          </ul>
        </div>

        <div class="SmallPanel">
          <h1>Popularne przepisy</h1>
          <ul>
            <li>Tu będą wszystkie popularne przepisy</li>
          </ul>
        </div>

        <div class="SmallPanel">
          <h1>Popularne tagi</h1>
          <ul>
            <li>Tu będą popularne tagi</li>
          </ul>
        </div>
      </div>
  </body>
</html>
