
<%@ page import="wegetarianice.User" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
        <g:set var="entityName" value="${message(code: 'user.label', default: 'User')}" />
        <title><g:message code="default.create.label" args="[entityName]" /></title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${createLink(uri: '/')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></span>
        </div>
        <div class="body">
            <h1><g:message code="default.create.label" args="[entityName]" /></h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${userInstance}">
            <div class="errors">
                <g:renderErrors bean="${userInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form action="save" method="post" >
              <div class="dialog">
                <label for="login"><g:message code="user.login.label" default="Login" /></label>
                <g:textField name="login" value="${userInstance?.login}" />
                <br />
                <label for="password"><g:message code="user.password.label" default="Password" /></label>
                <g:passwordField name="password" value="${userInstance?.password}" />
                <br />
                <label for="password_confirmation"><g:message code="user.password_confirmation.label" default="Password_confirmation" /></label>
                <g:passwordField name="password_confirmation" value="" />
                <br />
                <div class="buttons">
                    <span class="button"><g:submitButton name="create" class="save" value="${message(code: 'default.button.create.label', default: 'Create')}" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
