#Grails Metadata file
#Tue May 11 20:13:10 CEST 2010
app.grails.version=1.2.2
app.name=wegetarianice
app.servlet.version=2.4
app.version=0.1
plugins.authentication=2.0.1
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
